{
  "name": "javascript-fundamentos-iniciante",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelovitorfilho/javascript-fundamentos-iniciante.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcelovitorfilho/javascript-fundamentos-iniciante/issues"
  },
  "homepage": "https://github.com/marcelovitorfilho/javascript-fundamentos-iniciante#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
